altgraph==0.17.4
annotated-types==0.7.0
attrs==24.2.0
beautifulsoup4==4.12.3
bs4==0.0.2
cachetools==5.5.0
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
cx_Freeze==7.2.7
cx_Logging==3.2.1
google-api-core==2.24.0
google-auth==2.37.0
google-cloud-core==2.4.1
google-cloud-storage==2.19.0
google-cloud-vision==3.8.1
google-crc32c==1.6.0
google-resumable-media==2.7.2
googleapis-common-protos==1.66.0
grpcio==1.68.1
grpcio-status==1.68.1
h11==0.14.0
idna==3.10
inflection==0.5.1
lief==0.15.1
outcome==1.3.0.post0
packaging==24.2
pefile==2023.2.7
proto-plus==1.25.0
protobuf==5.29.1
pyairtable==3.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
pydantic==2.10.3
pydantic_core==2.27.1
pyinstaller==6.11.1
pyinstaller-hooks-contrib==2024.10
PySocks==1.7.1
python-dotenv==1.0.1
pywin32-ctypes==0.2.3
requests==2.32.3
rsa==4.9
selenium==4.27.1
setuptools==75.6.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.6
trio==0.27.0
trio-websocket==0.11.1
typing_extensions==4.12.2
urllib3==2.2.3
webdriver-manager==4.0.2
websocket-client==1.8.0
wsproto==1.2.0